* {
    margin: o;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    
    margin: 0;
    padding: 0;
    background-color: #222222;



}

nav {
    background-color: #212121;

    display: grid;
    width: 100%;
    height: auto;
}

nav ul {
    margin: 0;
    list-style: none;
    height: 15vh;
    min-height: 10%;
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
}

nav ul li {

    display: block;
    height: auto
}

nav ul li a {
    text-align: center;
    padding-top: 20%;
    align-items: center;
    font-size: x-large;
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    border: #222222 1px solid;
    padding-top: 5%;

    text-align: center;
    align-items: center;
    font-size: x-large;
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: white;
    color: blueviolet;
    box-shadow: 1px 6px black;

}

main {
    min-height: 85vh;
    height: auto;
    display: block;
    max-width: 100vw;
    background-color: rgba(0, 0, 0, 0.1)
}

.lista-directorio {
    margin: 0 auto;
    list-style: none;
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    gap: 20px;
    padding: 10px;


}

.card {
    background-color: #323232;
    display: grid;
    height: 250px;
    width: 200px;
    grid-template-rows: 1fr 3fr 1fr;

}
.card .descripcion{
    height: auto;
    width: auto;
    display: block;
    color: white;
    text-align: center;
    
    background-color: #212121;
}

.card:hover {
    background-color: #323232;
    grid-template-rows: 1fr 4fr 1fr;
    height: 260px;
    width: 210px;

    box-shadow: 3px 3px black;

}

.card h3 {
    color: aliceblue;
    margin: 0;
    text-align: center;
    padding: 4%;
    display: block;
    height:auto;
    width: 100%;
    background-color:goldenrod;
    padding-top: 5%;
    text-decoration: none;


}

.card .pie {
    text-align: center;  
    padding-top: 7%;
  
    
}
.card .pie a{
    text-decoration: none;

}















@media only screen and (max-width:300px) {
    .lista-directorio {
        list-style: none;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;

        gap: 10px;
        padding: 10px;

    }

}

@media only screen and (min-width:600px) {
    .lista-directorio {
        list-style: none;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        gap: 10px;
        padding: 10px;

    }

}

@media only screen and (min-width:850px) {
    .lista-directorio {
        list-style: none;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        gap: 10px;
        padding: 10px;

    }

}